<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alm-rest-api</groupId>
  <artifactId>alm-rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
        <resource>
            <directory>src/test/java</directory>
        </resource>
    </resources>    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>     
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
      </plugin>     
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.1.1</version>
        <scope>test</scope>
    </dependency>  
  </dependencies>
</project>